TOKEN=<EnterYourID>
MONGODB_AU_URL= <EnterYourID>
SRV_NAME="ServErName"
GEN_CHAT=<EnterYourID>
FreeSpeechRoleID=<EnterYourID>
WARN_LOG_CHANNEL=<EnterYourID>
MSG_LOG_CHANNEL=<EnterYourID>
AdminRoleID=<EnterYourID>
GuildID=<EnterYourID>